<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='fullcalendar/main.css' rel='stylesheet' />
<style>
body {font-family: Arial, Helvetica, sans-serif;}

  #external-events {
    position: fixed;
    left: 20px;
    top: 20px;
    width: 150px;
    padding: 0 10px;
    border: 1px solid #ccc;
    background: #eee;
    text-align: left;
  }

  #external-events h4 {
    font-size: 16px;
    margin-top: 0;
    padding-top: 1em;
  }

  #external-events .fc-event {
    margin: 3px 0;
    /* cursor: move; */
  }

  #external-events p {
    margin: 1.5em 0;
    font-size: 11px;
    color: #666;
  }

  #external-events p input {
    margin: 0;
    vertical-align: middle;
  }

  #iurl {
      width: 400px;
  }

  #sfreq {
      width: 100px;
  }

  /* New Source button etc */
  .src-controls {
      display: flex;
      justify-content: center;
  }
  .src-control {
      font-size: 11px;
  }

  .staticname {
    font-size: 24px;
    padding-top: 2em;
  }

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-header {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 500px;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/* The Cancel Button */
.cancel {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.cancel:hover,
.cancel:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

</style>
</head>
<body>

<!-- Event Modal: user clicks on event in DayGrid This is only a stub! -->
<div id="evtModal" class="modal">
  <div id="content" class="modal-content">
    <div id="mheader" class="modal-header">
      <span class="close" id="eclose">&times;</span>
      <h4>KSJN</h4>
    </div>
    Days:
    <label><input type="checkbox" name="Sun">Sun</label>&nbsp;
    <label><input type="checkbox" name="Mon">Mon</label>&nbsp;
    <label><input type="checkbox" name="Tue">Tue</label>&nbsp;
    <label><input type="checkbox" name="Wed">Wed</label>&nbsp;
    <label><input type="checkbox" name="Thu">Thu</label>&nbsp;
    <label><input type="checkbox" name="Fri">Fri</label>&nbsp;
    <label><input type="checkbox" name="Sat">Sat</label>&nbsp;
  </div>
</div>

<!-- Source Modal: user clicks on a Source in Sidebar to Edit -->
<div id="srcModal" class="modal">
  <div id="scontent" class="modal-content">
    <div id="sheader" class="modal-header">
      <span id="sm_staticname" class="staticname">Source Name Here</span>
      <label id="sm_editlabel">Source&nbsp;<input type="text" id="sname"
                                                 required></label>&nbsp;
      <span class="close" id="ssave" title="save and close">&nbsp;&#10004;</span>
      <span class="cancel" id="scancel" title="cancel and close">&times;&nbsp;</span>
    </div><br>
    <p>
      <label for="smedium">Type:</label>
      <select id="smedium">
        <option value="radio">radio</option>
        <option value="stream">stream</option>
        <option value="file">file</option>
        <option value="directory">directory</option>
        <option value="playlist">playlist</option>
      </select>&nbsp;
      <label for="sencoding">Encoding:</label>
      <select id="sencoding">
        <option value="wfm">wfm</option>
        <option value="ogg">ogg</option>
        <option value="mp3">mp3</option>
        <option value="mp4">mp4</option>
        <option value="mixed">mixed</option>
      </select>&nbsp;
      <input type="color" id="scolor" name="scolor">
    </p>
    <label id="lfreq">Frequency &nbsp;
      <input type="number"id="sfreq" required  maxlength=5
              min=76 max=108.0 step=0.1><br></label>
    <label id="lurl">URL &nbsp; <input type="url" id="iurl" required><br></label>
    <label id="lart">Artist &nbsp;<select id="sartselect"></select><br></label>
    <label id="lalb">Album  &nbsp;<select id="salbselect"></select><br></label>
    <label id="lfile">Track &nbsp;<select id="strackselect"></select><br></label>
    <label id="lplist">Playlist&nbsp;<select id="splist"></select><br></label>
    <label id="lalt">Alternate &nbsp;<select id="salternate"></select><br></label>
    <label id='lrepeat'>
        <input type="checkbox" id="srepeat" name="Repeat">Repeat</label>&nbsp;
    <label id='ldynamic'>
        <input type="checkbox" id="sdynamic" name="Dynamic">Dynamic</label>&nbsp;
  </div>
</div>

<div id='external-events'>
  <h4>Audio Sources</h4>
  <div class='src-controls'>
    <button type='button' class='src-control' title='Define a new audio source'
            id='new-audio-source'>New</button>
    <button type='button' class='src-control' title='Validate current source set'
            id='check-sources'>Check</button>
  </div>
  <div id='external-events-list'>
  </div>
</div>

<script src="jquery.js"></script>
<script src="testdata.js" type="text/javascript"></script>
<script src="rcal.js" type="text/javascript"></script>

</body>
</html>
